<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginSignupPage"
            app:destination="@id/loginSignupPage" />
    </fragment>
    <fragment
        android:id="@+id/loginSignupPage"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.LoginSignupPage"
        android:label="fragment_login_signup_page"
        tools:layout="@layout/fragment_login_signup_page" >
        <action
            android:id="@+id/action_loginSignupPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_loginSignupPage_to_signupPage"
            app:destination="@id/signupPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_signupPage"
            app:destination="@id/signupPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_loginPage_to_homePageCaseEmpty"
            app:destination="@id/homePageCaseEmpty" />
    </fragment>
    <fragment
        android:id="@+id/signupPage"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.SignupPage"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_signupPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_signupPage_to_homePageCaseEmpty"
            app:destination="@id/homePageCaseEmpty" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <argument
            android:name="eMailLoging"
            app:argType="string"
            android:defaultValue="amanda" />
        <action
            android:id="@+id/action_homePage_to_loginSignupPage"
            app:destination="@id/loginSignupPage" />
        <action
            android:id="@+id/action_homePage_to_requestMoney"
            app:destination="@id/requestMoney" />
        <action
            android:id="@+id/action_homePage_to_sendMoney"
            app:destination="@id/sendMoney" />
    </fragment>
    <fragment
        android:id="@+id/homePageCaseEmpty"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.HomePageCaseEmpty"
        android:label="fragment_home_page_case_empty"
        tools:layout="@layout/fragment_home_page_case_empty" >
        <argument
            android:name="emailSignupPage"
            app:argType="string"
            android:defaultValue="nada" />
        <action
            android:id="@+id/action_homePageCaseEmpty_to_loginSignupPage"
            app:destination="@id/loginSignupPage" />
        <action
            android:id="@+id/action_homePageCaseEmpty_to_requestMoney"
            app:destination="@id/requestMoney" />
        <action
            android:id="@+id/action_homePageCaseEmpty_to_sendMoney"
            app:destination="@id/sendMoney" />
    </fragment>
    <fragment
        android:id="@+id/requestMoney"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.RequestMoney"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money" >
        <action
            android:id="@+id/action_requestMoney_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_requestMoney_to_homePageCaseEmpty"
            app:destination="@id/homePageCaseEmpty" />
        <argument
            android:name="userMail"
            app:argType="string"
            android:defaultValue="amanda@alkemy.com" />
    </fragment>
    <fragment
        android:id="@+id/sendMoney"
        android:name="com.example.walletarquitecturamvvm.presentation.ui.fragments.SendMoney"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoney_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_sendMoney_to_homePageCaseEmpty"
            app:destination="@id/homePageCaseEmpty" />
        <argument android:name="userMail"
            app:argType="string"
            android:defaultValue="amanda@alkemy.com" />
    </fragment>
</navigation>